{
    "cSpell.words": [
        "airteltigo",
        "avenix",
        "Awaiken",
        "awaikenthemes",
        "collapsefive",
        "collapsefour",
        "counterup",
        "ERRMODE",
        "gsap",
        "lakesidebaptistchurch",
        "LAWAL",
        "magiccursor",
        "MOMO",
        "mousecursor",
        "NASHIEF",
        "OLUWATOYIN",
        "parallaxie",
        "Paystack",
        "plyr",
        "removebg",
        "slicknav",
        "Telecel",
        "Volunters",
        "Yendork"
    ]
}